{
  "name": "cycl2bk-tcx.js",
  "version": "1.0.0",
  "description": "",
  "main": "cycl2bk-tcx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.1",
    "xml2js": "^0.4.17"
  }
}
